{
  "author": {
    "name": "mp3three",
    "url": "https://github.com/mp3three/steggy"
  },
  "name": "@steggy/testing",
  "displayName": "Testing",
  "license": "MIT",
  "version": "22.46.0",
  "homepage": "https://github.com/mp3three/steggy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3three/steggy.git"
  }
}
