{
  "name": "testing",
  "sourceRoot": "libs/testing/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "main": "libs/testing/src/index.ts",
        "outputPath": "dist/libs/testing",
        "packageJson": "libs/testing/package.json",
        "tsConfig": "libs/testing/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "assets": [
            "libs/testing/*.md",
            "libs/testing/package.json"
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/testing/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/publish-lib.sh testing",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["nestjs"]
}
