{
  "name": "@digital-alchemy/entity-creation",
  "license": "MIT",
  "displayName": "Entity Creation",
  "version": "23.9.18",
  "homepage": "https://github.com/zoe-codez/steggy",
  "engines": {
    "node": ">=16.0.0"
  }
}
