{
  "name": "@steggy/entity-creation",
  "license": "MIT",
  "displayName": "Entity Creation",
  "version": "23.8.9",
  "homepage": "https://github.com/mp3three/steggy",
  "engines": {
    "node": ">=16.0.0"
  }
}
