{
  "name": "@steggy/boilerplate",
  "displayName": "Boilerplate",
  "license": "MIT",
  "version": "23.4.5",
  "homepage": "https://github.com/mp3three/steggy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3three/steggy.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
