{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "ESNext"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
