{
  "compileOnSave": false,
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": false,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noStrictGenericChecks": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2023",
    "paths": {
      "@digital-alchemy/automation-logic": [
        "libs/automation-logic/src/index.ts"
      ],
      "@digital-alchemy/boilerplate": ["libs/boilerplate/src/index.ts"],
      "@digital-alchemy/home-assistant": ["libs/home-assistant/src/index.ts"],
      "@digital-alchemy/mqtt": ["libs/mqtt/src/index.ts"],
      "@digital-alchemy/server": ["libs/server/src/index.ts"],
      "@digital-alchemy/testing": ["libs/testing/src/index.ts"],
      "@digital-alchemy/tty": ["libs/tty/src/index.ts"],
      "@digital-alchemy/utilities": ["libs/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"],
  "references": [
    { "path": "./apps/build-pipeline/tsconfig.json" },
    { "path": "./apps/config-builder/tsconfig.json" },
    { "path": "./apps/examples/entity-creation/tsconfig.json" },
    { "path": "./apps/examples/scene-manager/tsconfig.json" },
    { "path": "./apps/hass-cli/tsconfig.json" },
    { "path": "./apps/hass-type-generate/tsconfig.json" },
    { "path": "./apps/log-formatter/tsconfig.json" },
    { "path": "./apps/sampler-app/tsconfig.json" },
    { "path": "./libs/automation-logic/tsconfig.json" },
    { "path": "./libs/boilerplate/tsconfig.json" },
    { "path": "./libs/home-assistant/tsconfig.json" },
    { "path": "./libs/mqtt/tsconfig.json" },
    { "path": "./libs/rgb-matrix/tsconfig.json" },
    { "path": "./libs/server/tsconfig.json" },
    { "path": "./libs/testing/tsconfig.json" },
    { "path": "./libs/tty/tsconfig.json" },
    { "path": "./libs/utilities/tsconfig.json" }
  ]
}
