{
  "author": {
    "name": "zoe-codez",
    "url": "https://github.com/zoe-codez/digital-alchemy"
  },
  "bin": {
    "pi-matrix": "main.js"
  },
  "license": "MIT",
  "description": "Rest bindings for rpi-led-matrix",
  "main": "main.js",
  "name": "@digital-alchemy/pi-matrix",
  "version": "23.40.5",
  "homepage": "https://github.com/zoe-codez/digital-alchemy",
  "pkg": {
    "scripts": [
      "node_modules/**/*.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
