{
  "bin": {
    "config-builder": "main.js"
  },
  "name": "@steggy/config-builder",
  "license": "MIT",
  "main": "main.js",
  "displayName": "Config Builder",
  "version": "22.38.5",
  "homepage": "https://github.com/mp3three/steggy",
  "engines": {
    "node": ">=16.0.0"
  }
}
