{
  "bin": {
    "config-builder": "main.js"
  },
  "name": "@digital-alchemy/config-builder",
  "license": "MIT",
  "main": "main.js",
  "displayName": "Config Builder",
  "version": "23.12.2",
  "homepage": "https://github.com/zoe-codez/digital-alchemy",
  "engines": {
    "node": ">=16.0.0"
  }
}
