{
  "name": "config-builder",
  "sourceRoot": "apps/config-builder/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "config-builder:build",
        "inspect": "inspect",
        "port": 33340
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "compiler": "tsc",
        "generatePackageJson": true,
        "main": "apps/config-builder/src/main.ts",
        "outputPath": "dist/apps/config-builder",
        "target": "node",
        "tsConfig": "apps/config-builder/tsconfig.app.json",
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/config-builder/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "scripts/publish-app.sh config-builder",
            "description": "Canned script"
          }
        ]
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "scripts/compile.sh config-builder",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["tty"]
}
