{
  "bin": {
    "log-formatter": "main.js"
  },
  "name": "@digital-alchemy/log-formatter",
  "license": "MIT",
  "main": "main.js",
  "displayName": "Log Formatter",
  "version": "23.12.4",
  "homepage": "https://github.com/zoe-codez/digital-alchemy",
  "engines": {
    "node": ">=16.0.0"
  }
}
