{
  "name": "log-formatter",
  "sourceRoot": "apps/log-formatter/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "log-formatter:build",
        "inspect": "inspect",
        "port": 33344
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "compiler": "tsc",
        "extractLicenses": false,
        "generatePackageJson": true,
        "main": "apps/log-formatter/src/main.ts",
        "outputPath": "dist/apps/log-formatter",
        "target": "node",
        "tsConfig": "apps/log-formatter/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/log-formatter/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/publish-app.sh log-formatter",
            "description": "Canned script"
          }
        ]
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/compile.sh log-formatter",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["terminal", "utility"]
}
