{
  "author": {
    "name": "mp3three"
  },
  "name": "@steggy/home-assistant",
  "displayName": "Home Assistant",
  "license": "MIT",
  "version": "22.38.4",
  "scripts": {
    "postinstall": "npx hass-type-generate"
  },
  "description": "HELLO WORLD"
}
