{
  "name": "home-assistant",
  "sourceRoot": "libs/home-assistant/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "main": "libs/home-assistant/src/index.ts",
        "outputPath": "dist/libs/home-assistant",
        "packageJson": "libs/home-assistant/package.json",
        "tsConfig": "libs/home-assistant/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "assets": [
            "libs/home-assistant/*.md",
            "libs/home-assistant/package.json"
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/home-assistant/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/publish-lib.sh home-assistant",
            "description": "Canned script"
          }
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/home-assistant"],
      "options": {
        "jestConfig": "libs/home-assistant/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "implicitDependencies": ["!testing"],
  "tags": ["nestjs", "home-assistant", "generated-types"]
}
