{
  "author": {
    "name": "mp3three",
    "url": "https://github.com/mp3three/steggy"
  },
  "name": "@digital-alchemy/mqtt",
  "license": "MIT",
  "version": "23.9.18",
  "homepage": "https://github.com/mp3three/steggy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3three/steggy.git"
  }
}
