{
  "author": {
    "name": "zoe-codez",
    "url": "https://github.com/zoe-codez/digital-alchemy"
  },
  "description": "Math and logic used internally for rendering",
  "displayName": "Digital Alchemy - Rendering Utilities",
  "homepage": "https://github.com/zoe-codez/digital-alchemy",
  "license": "MIT",
  "name": "@digital-alchemy/render-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoe-codez/digital-alchemy.git"
  },
  "version": "23.34.1"
}
