{
  "author": {
    "name": "zoe-codez"
  },
  "name": "@digital-alchemy/rgb-matrix",
  "displayName": "RGB Matrix",
  "license": "MIT",
  "version": "23.12.4",
  "homepage": "https://github.com/zoe-codez/digital-alchemy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoe-codez/digital-alchemy.git"
  }
}
