{
  "author": {
    "name": "zoe-codez"
  },
  "name": "@digital-alchemy/automation-logic",
  "displayName": "Automation Logic",
  "license": "MIT",
  "version": "23.12.4",
  "scripts": {
    "postinstall": "hass-type-generate || exit 0"
  },
  "description": "HELLO WORLD"
}
