{
  "name": "utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "main": "libs/utilities/src/index.ts",
        "outputPath": "dist/libs/utilities",
        "packageJson": "libs/utilities/package.json",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true,
        "assets": [
          "libs/boilerplate/*.md",
          "libs/boilerplate/package.json"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utilities/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx figlet-cli -f Pagga Utilities",
            "description": "Announce it"
          },
          {
            "command": "npx nx build utilities --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "yarn publish --cwd dist/libs/utilities --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    }
  },
  "tags": ["shared"]
}
