{
  "name": "utilities",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "main": "libs/utilities/src/index.ts",
        "outputPath": "dist/libs/utilities",
        "packageJson": "libs/utilities/package.json",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "assets": [
            "libs/utilities/*.md",
            "libs/utilities/package.json"
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utilities/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "scripts/publish-lib.sh utilities",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["shared"]
}
