{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utilities",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "packageJson": "libs/utilities/package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true,
        "main": "libs/utilities/src/index.ts",
        "assets": ["libs/utilities/package.json"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "buildableProjectDepsInPackageJsonType": "dependencies",
          "updateBuildableProjectDepsInPackageJson": true,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utilities/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx figlet-cli -f Pagga Utilities",
            "description": "Announce it"
          },
          {
            "command": "npx nx build utilities --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "yarn publish --cwd dist/libs/utilities --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    }
  },
  "tags": ["shared"]
}
