{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tty/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/tty",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true,
        "tsConfig": "libs/tty/tsconfig.lib.json",
        "packageJson": "libs/tty/package.json",
        "main": "libs/tty/src/index.ts",
        "assets": [
          "libs/tty/*.md",
          "libs/tty/package.json"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/tty/**/*.ts"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "cat libs/tty/package.json | jq '.version = $version' --arg version $(cat package.json | jq '.version' | xargs) > libs/tty/package.json",
            "description": "Sync versions"
          },
          {
            "command": "npx figlet-cli -f Pagga TTY",
            "description": "Announce it"
          },
          {
            "command": "npx nx build tty --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "yarn publish --cwd dist/libs/tty --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    }
  },
  "tags": [
    "nestjs",
    "tty"
  ]
}
