{
  "name": "hass-cli",
  "sourceRoot": "apps/hass-cli/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "hass-cli:build",
        "inspect": "inspect",
        "port": 33342
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hass-cli",
        "generatePackageJson": true,
        "fileReplacements": [
          {
            "replace": "apps/hass-cli/src/environments/environment.ts",
            "with": "apps/hass-cli/src/environments/develop.environment.ts"
          }
        ],
        "main": "apps/hass-cli/src/entrypoints/main.ts",
        "tsConfig": "apps/hass-cli/tsconfig.app.json",
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/hass-cli/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/publish.sh hass-cli",
            "description": "Canned script"
          }
        ]
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/compile.sh hass-cli",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["terminal"]
}
