{
  "name": "hass-type-generate",
  "sourceRoot": "apps/hass-type-generate/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "hass-type-generate:build",
        "inspect": "inspect",
        "port": 33343
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "outputPath": "dist/apps/hass-type-generate",
        "generatePackageJson": true,
        "main": "apps/hass-type-generate/src/main.ts",
        "tsConfig": "apps/hass-type-generate/tsconfig.app.json",
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/hass-type-generate/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/publish-app.sh hass-type-generate",
            "description": "Canned script"
          }
        ]
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tools/scripts/compile.sh hass-type-generate",
            "description": "Canned script"
          }
        ]
      }
    }
  },
  "tags": ["tty"]
}
